import STM32G431CBU6 from "elec/src/STM32G431CBU6.ato"
import TAXM8M4RDBCCT2T from "elec/src/TAXM8M4RDBCCT2T.ato"
import Resistor from "generics/resistors.ato"
import Capacitor from "generics/capacitors.ato"
import NoButton from "generics/buttons.ato"
#import TC2050 from "TC2050.ato"
import can_xcvr from "elec/src/SN65HVD230DR.ato"
import Vdiv from "generics/vdivs.ato"
import SPI from "generics/interfaces.ato"
import JTAG from "generics/interfaces.ato"
import I2C from "generics/interfaces.ato"
import USB2 from "generics/interfaces.ato"
import Power from "generics/interfaces.ato"
import CAN from "generics/interfaces.ato"
import ISOCAN from "generics/interfaces.ato"
component R0402 from Resistor:
    footprint = "R0402"
component C0402 from Capacitor:
    footprint = "C0402"

module STM32G431CBU6_kit:
    # Microcontroller
    micro = new STM32G431CBU6

    power = new Power
    power.gnd ~ micro.EP
    power.vcc ~ micro.VDDA
    power.vcc ~ micro.VDD
    power.vcc ~ micro.VREF_

    # PA4 - DAQ for version

    # SPI interface
    spi = new SPI
    spi.mosi ~ micro.PB15
    spi.miso ~ micro.PB14
    spi.sck ~ micro.PB13
    spi.cs ~ micro.PB11

    # JTAG interface
    # jtag = new JTAG
    # jtag.tck ~ micro.PA14
    # jtag.tdi ~ micro.PA15
    # jtag.tdo ~ micro.PB3
    # jtag.tms ~ micro.PA13
    # jtag.reset ~ micro.PG10_NRST


    # tag_connect = new TC2050
    # tag_connect.power ~ power
    # tag_connect.jtag ~ jtag

    i2c = new I2C
    i2c.sda ~ micro.PB9
    i2c.scl ~ micro.PB8_BOOT0

    # i2c pullups
    sda_pullup = new R0402
    sda_pullup.p1 ~ i2c.sda
    sda_pullup.p2 ~ power.vcc

    scl_pullup = new R0402
    scl_pullup.p1 ~ i2c.scl
    scl_pullup.p2 ~ power.vcc

    # same as moteus
    can = new CAN
    can.rx ~ micro.PB5
    can.tx ~ micro.PB6

    isocan = new ISOCAN

    # CANBUS Comms
    canbus = new can_xcvr
    canbus.can ~ can
    canbus.isocan ~ isocan
    canbus.power ~ power

    # Bypass capacitors
    c_bp_3v_100nf_1 = new C0402
    c_bp_3v_100nf_1.value = "100nF"
    c_bp_3v_100nf_2 = new C0402
    c_bp_3v_100nf_2.value = "100nF"
    c_bp_3v_100nf_3 = new C0402
    c_bp_3v_100nf_3.value = "100nF"
    c_bp_3v_100nf_4 = new C0402
    c_bp_3v_100nf_4.value = "100nF"

    c_bp_3v_1uf = new C0402
    c_bp_3v_1uf.value = "1uF"

    c_bp_3v_100nf_1.p1 ~ power.vcc
    c_bp_3v_100nf_2.p1 ~ power.vcc
    c_bp_3v_100nf_3.p1 ~ power.vcc
    c_bp_3v_100nf_4.p1 ~ power.vcc

    c_bp_3v_1uf.p1 ~ power.vcc

    c_bp_3v_100nf_1.p2 ~ power.gnd
    c_bp_3v_100nf_2.p2 ~ power.gnd
    c_bp_3v_100nf_3.p2 ~ power.gnd
    c_bp_3v_100nf_4.p2 ~ power.gnd

    c_bp_3v_1uf.p2 ~ power.gnd

    # Oscillator
    osc = new TAXM8M4RDBCCT2T
    c_osc_1 = new C0402
    c_osc_1.value = "20pF"
    c_osc_2 = new C0402
    c_osc_2.value = "20pF"
    r_osc = new R0402
    r_osc.value = "220R"

    micro.PF0_OSC_IN ~ osc.in
    micro.PF1_OSC_OUT ~ r_osc.p1
    r_osc.p2 ~ osc.out
    osc.gnd ~ power.gnd

    osc.in ~ c_osc_1.p1
    osc.out ~ c_osc_2.p1

    c_osc_1.p2 ~ power.gnd
    c_osc_2.p2 ~ power.gnd

    # USB interface
    usb = new USB2

    r_usb_d_plus = new R0402
    r_usb_d_plus.value = "27R"
    r_usb_d_minus = new R0402
    r_usb_d_minus.value = "27R"
    r_usb_pullup = new R0402
    r_usb_pullup.value = "1k5"

    # maybe it should look like this: usb.dp ~ resistor1 ~ micro.PA12
    micro.PA12 ~ r_usb_pullup.p1
    power.vcc ~ r_usb_pullup.p2
    micro.PA12 ~ r_usb_d_plus.p1
    r_usb_d_plus.p2 ~ usb.dp
    micro.PA11 ~ r_usb_d_minus.p1
    r_usb_d_minus.p2 ~ usb.dm

