component STM32G431CBU6:
    # component STM32G431CBU6
    footprint = "UFQFPN-48_L7.0-W7.0-P0.50-BL-EP"
    lcsc_id = "C529356"
    mpn = "C529356"
    # pins
    signal VDD ~ pin 48
    signal PB9 ~ pin 47
    signal PB8_BOOT0 ~ pin 46
    signal PB7 ~ pin 45
    signal PB6 ~ pin 44
    signal PB5 ~ pin 43
    signal PB4 ~ pin 42
    signal PB3 ~ pin 41
    signal PC11 ~ pin 40
    signal PC10 ~ pin 39
    signal PA15 ~ pin 38
    signal PA14 ~ pin 37
    signal PA13 ~ pin 36
    VDD ~ pin 35
    signal PA12 ~ pin 34
    signal PA11 ~ pin 33
    signal PA10 ~ pin 32
    signal PA9 ~ pin 31
    signal PA8 ~ pin 30
    signal PC6 ~ pin 29
    signal PB15 ~ pin 28
    signal PB14 ~ pin 27
    signal PB13 ~ pin 26
    signal PB12 ~ pin 25
    signal PB11 ~ pin 24
    VDD ~ pin 23
    signal PB10 ~ pin 22
    signal VDDA ~ pin 21
    signal VREF_ ~ pin 20
    signal PB2 ~ pin 19
    signal PB1 ~ pin 18
    signal PB0 ~ pin 17
    signal PC4 ~ pin 16
    signal PA7 ~ pin 15
    signal PA6 ~ pin 14
    signal PA5 ~ pin 13
    signal PA4 ~ pin 12
    signal PA3 ~ pin 11
    signal PA2 ~ pin 10
    signal PA1 ~ pin 9
    signal PA0 ~ pin 8
    signal PG10_NRST ~ pin 7
    signal PF1_OSC_OUT ~ pin 6
    signal PF0_OSC_IN ~ pin 5
    signal PC15_OSC32_OUT ~ pin 4
    signal PC14_OSC32_IN ~ pin 3
    signal PC13 ~ pin 2
    signal VBAT ~ pin 1
    signal EP ~ pin 49

